# Sistema-de-Presenca

./: .gitignore  Program.cs  Startup.cs  TrabalhoInterdisciplinar.csproj  TrabalhoInterdisciplinar.sln  appsettings.json
ConexaoHelix/: ConexaoMQTT.cs
Controllers/: AlunoController.cs  AulaController.cs  ConsultaAulasController.cs  ConsultaListagensController.cs  ConsultaPresencasController.cs  HelperControllers.cs  HomeController.cs  LoginController.cs  MateriaController.cs  PadraoController.cs  ProfessorController.cs  SobreController.cs
DAO/: AlunoDAO.cs  AulaDAO.cs  HelperDAO.cs  LoginDAO.cs  MateriaDAO.cs  PadraoDAO.cs  PresencaDAO.cs  ProfessorDAO.cs
Enumeradores/: EnumFiltroAula.cs  EnumTipoTabela.cs
Helpers/: Auxiliares.cs  Helper.cs  PasswordHasher.cs
Models/: AlunoViewModel.cs  AulaViewModel.cs  ComandoViewModel.cs  ComandosModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MateriaViewModel.cs  PadraoViewModel.cs  PresencaResponseViewModel.cs  PresencaViewModel.cs  ProfessorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aluno/: Form.cshtml
Views/Aula/: Form.cshtml
Views/ConsultaAulas/: Index.cshtml  pvGridAula.cshtml
Views/ConsultaListagens/: Index.cshtml  pvGridAluno.cshtml  pvGridAula.cshtml  pvGridMateria.cshtml  pvGridProfessor.cshtml  pvGridSemResultado.cshtml
Views/ConsultaPresencas/: Index.cshtml  pvGridPresenca.cshtml  pvGridSemResultado.cshtml
Views/Home/: Index.cshtml
Views/Materia/: Form.cshtml
Views/Professor/: Form.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Sobre/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: presencapage.js  site.js
